[General]

# Determines whether the game will be run in fullscreen mode or as a window.
Fullscreen=false

# Determines whether the window can be resized (has no effect in fullscreen mode).
# Please note that resizing will cause a performance hit. If you have an old computer, you might want to enable this setting so to not accidentally resize the game window.
ResizeableWindow=true

# Specifies the resizing method that is used when the window size is changed to something different than 800x600 pixels.
# 0=block (fast, worst quality), 1=halftone (slow, better quality), 2=bicubic interpolation (very slow, good quality, experimental/slow)
ResizingMethod=1

# When specified, the game will continue to update the screen, even if the game window is not active (e.g. when it is minimized).
# Activating this setting will cause higher CPU load while the game is running in the background.
RenderWhenInactive=true

# Activating this setting causes the game window not being able to be overlapped by any other windows, even when it is not active.
AlwaysOnTop=false

# When you activate this setting, the game will restore the window size and position from the last session.
RememberWindowSizeAndPosition=false

RememberAccountName=false
LastAccountName=

[Audio]

# When available, MP3 versions of all music tracks will be downloaded automatically in the background if this setting is enabled.
GetMP3Tracks=0

# Music volume in promille (0-1000).
MusicVolume=1000

